<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hachimi.Packaging.AppImage\Hachimi.Packaging.AppImage.csproj" />
      <ProjectReference Include="..\Hachimi.Packaging.Portable\Hachimi.Packaging.Portable.csproj" />
    </ItemGroup>

</Project>
