# Hachimi.Packaging

./: Hachimi.Packaging.slnx  LICENSE  README.md
Hachimi.Packaging/: Class1.cs  Hachimi.Packaging.csproj  PackageSettings.cs  PackagingContext.cs
Hachimi.Packaging.AppBundle/: AppBundleBuilder.cs  AppBundlePackageSettings.cs  AppBundlePackageSettingsExtension.cs  AppBundlePackager.cs
Hachimi.Packaging.AppImage/: AppImageBundleBuilder.cs  AppImagePackageSettings.cs  AppImagePackageSettingsExtension.cs  AppImagePackager.cs  Hachimi.Packaging.AppImage.csproj  SquashFsExtension.cs
Hachimi.Packaging.AppImage/Helpers/: RuntimeHelper.cs
Hachimi.Packaging.Cli/: Hachimi.Packaging.Cli.csproj  LogMessages.cs  Options.cs  Program.cs
Hachimi.Packaging.Cli/Commands/: AppBundleCommand.cs  AppImageCommand.cs  PackagingCommandBase.cs  PortableCommand.cs
Hachimi.Packaging.Portable/: Class1.cs  Hachimi.Packaging.Portable.csproj  PortablePackageSettings.cs  PortablePackageSettingsExtension.cs  PortablePackager.cs
Hachimi.Packaging/Abstractions/: IPackager.cs
Hachimi.Packaging/Enums/: AdditionalCategory.cs
Hachimi.Packaging/Extensions/: PackageSettingsExtension.cs  PackagingContextExtension.cs
Hachimi.Packaging/Interfaces/: IBundleBuilder.cs  IPackager.cs
